<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SY5-bT-Rzi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="LZN-c5-DNI">
            <objects>
                <navigationController id="SY5-bT-Rzi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" restorationIdentifier="PureFocusNavBar" id="F34-Pk-zJm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="V0t-Mf-CKV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GbM-n3-4yP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775" y="149"/>
        </scene>
        <!--PureFocus-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="MainViewController" storyboardIdentifier="Main" id="BYZ-38-t0r" customClass="MainViewController" customModule="PureFocus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JAb-KQ-JoT">
                                <rect key="frame" x="99.5" y="164" width="178" height="31"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rup-8G-jch">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="callBackSwitchHit:" destination="BYZ-38-t0r" eventType="valueChanged" id="QOl-Pu-iQo"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Beacon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPc-fX-eS2">
                                        <rect key="frame" x="57" y="0.0" width="121" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JAb-KQ-JoT" secondAttribute="height" multiplier="178:31" id="IIN-r6-QH1"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mK5-Pw-O2U">
                                <rect key="frame" x="157.5" y="91" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="IeB-X1-3jd"/>
                                    <constraint firstAttribute="width" constant="60" id="cV5-ZO-qCJ" userLabel="width = 60"/>
                                </constraints>
                                <state key="normal" title="911 Button" image="911.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="emergencyCallHit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nph-iQ-SbO"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hit plus to update beacon" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4z7-Z7-kOO">
                                <rect key="frame" x="47.5" y="203" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="SGD-K8-fdv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9Br-I8-Qs3">
                                <rect key="frame" x="111.5" y="253" width="152" height="37"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6C4-Gt-kb6" userLabel="Beacon Button">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="37"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="DUz-Lr-6za"/>
                                            <constraint firstAttribute="width" constant="45" id="hrj-Qm-Df5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="35"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="beaconButtonHit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vzo-EZ-4YM"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beacon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yzm-2g-Ldg" userLabel="Beacon Label">
                                        <rect key="frame" x="55" y="0.0" width="97" height="37"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3xa-tk-LFv" userLabel="IconView">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="5xd-Gs-Dc5">
                                        <rect key="frame" x="44" y="5" width="287" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H61-ir-YVo">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="FiC-V9-iFE"/>
                                                    <constraint firstAttribute="width" constant="50" id="UTA-gD-UdC"/>
                                                </constraints>
                                                <state key="normal" title="Main"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5v6-9h-OjO">
                                                <rect key="frame" x="79" y="0.0" width="50" height="50"/>
                                                <state key="normal" title="Device"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rc6-2a-Beo">
                                                <rect key="frame" x="158" y="0.0" width="50" height="50"/>
                                                <state key="normal" title="Allow"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8K-Ix-kkb">
                                                <rect key="frame" x="237" y="0.0" width="50" height="50"/>
                                                <state key="normal" title="Log"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="5v6-9h-OjO" firstAttribute="width" secondItem="H61-ir-YVo" secondAttribute="width" id="11x-h7-YaQ"/>
                                            <constraint firstItem="G8K-Ix-kkb" firstAttribute="width" secondItem="H61-ir-YVo" secondAttribute="width" id="GF5-3J-aEb"/>
                                            <constraint firstItem="5v6-9h-OjO" firstAttribute="height" secondItem="H61-ir-YVo" secondAttribute="height" id="X97-Xi-14A"/>
                                            <constraint firstItem="Rc6-2a-Beo" firstAttribute="height" secondItem="H61-ir-YVo" secondAttribute="height" id="cOd-Bz-Bhl"/>
                                            <constraint firstItem="Rc6-2a-Beo" firstAttribute="width" secondItem="H61-ir-YVo" secondAttribute="width" id="raU-Fw-HbE"/>
                                            <constraint firstItem="G8K-Ix-kkb" firstAttribute="height" secondItem="H61-ir-YVo" secondAttribute="height" id="shh-JR-i9V"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.79921478426395942" green="0.79921478426395942" blue="0.79921478426395942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="5xd-Gs-Dc5" firstAttribute="top" secondItem="3xa-tk-LFv" secondAttribute="top" constant="5" id="1wr-e1-rE7"/>
                                    <constraint firstAttribute="bottom" secondItem="5xd-Gs-Dc5" secondAttribute="bottom" constant="5" id="BCu-er-az8"/>
                                    <constraint firstItem="5xd-Gs-Dc5" firstAttribute="centerX" secondItem="3xa-tk-LFv" secondAttribute="centerX" id="QlC-XT-WSy"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LOGO Blue.png" translatesAutoresizingMaskIntoConstraints="NO" id="h94-Dl-mat">
                                <rect key="frame" x="123" y="320" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="BAN-yC-kwz"/>
                                    <constraint firstAttribute="height" constant="128" id="f79-hT-6pV"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4z7-Z7-kOO" firstAttribute="top" secondItem="JAb-KQ-JoT" secondAttribute="bottom" constant="8" id="1hT-o8-Ime"/>
                            <constraint firstItem="h94-Dl-mat" firstAttribute="top" secondItem="9Br-I8-Qs3" secondAttribute="bottom" constant="30" id="AGj-xR-vDY"/>
                            <constraint firstItem="mK5-Pw-O2U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="COT-Rj-Kaz"/>
                            <constraint firstItem="JAb-KQ-JoT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="GHB-M4-9Qa"/>
                            <constraint firstItem="9Br-I8-Qs3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OIT-qR-S7H"/>
                            <constraint firstItem="3xa-tk-LFv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SVz-7c-mBe"/>
                            <constraint firstAttribute="trailing" secondItem="3xa-tk-LFv" secondAttribute="trailing" id="Wzs-So-b6K"/>
                            <constraint firstItem="4z7-Z7-kOO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="czX-M1-sLJ"/>
                            <constraint firstItem="JAb-KQ-JoT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1" id="jkK-80-Qhs"/>
                            <constraint firstItem="mK5-Pw-O2U" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="27" id="t17-Qe-Ds9"/>
                            <constraint firstItem="9Br-I8-Qs3" firstAttribute="top" secondItem="4z7-Z7-kOO" secondAttribute="bottom" constant="20" id="tpk-7J-KyD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3xa-tk-LFv" secondAttribute="bottom" id="xfk-bz-TG6"/>
                            <constraint firstItem="h94-Dl-mat" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y22-RE-NUs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PureFocus" id="W8i-zg-svO"/>
                    <connections>
                        <outlet property="SettingsVCButton" destination="G8K-Ix-kkb" id="YFq-59-dNg"/>
                        <outlet property="allowVCButton" destination="Rc6-2a-Beo" id="Yfj-Bc-j42"/>
                        <outlet property="beaconButton" destination="6C4-Gt-kb6" id="0kJ-57-DbI"/>
                        <outlet property="callBlockStatusSwitch" destination="rup-8G-jch" id="7AA-cH-Xb5"/>
                        <outlet property="deviceVCButton" destination="5v6-9h-OjO" id="WqT-Br-o2c"/>
                        <outlet property="iconView" destination="3xa-tk-LFv" id="JNi-l8-ckm"/>
                        <outlet property="inRangeTextField" destination="4z7-Z7-kOO" id="8f0-u4-caN"/>
                        <outlet property="logoImage" destination="h94-Dl-mat" id="Zhb-VY-xVG"/>
                        <outlet property="mainVCButton" destination="H61-ir-YVo" id="sdi-W0-zCJ"/>
                        <outlet property="setupLabel" destination="Yzm-2g-Ldg" id="7hP-DB-aKa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2" y="149"/>
        </scene>
    </scenes>
    <resources>
        <image name="911.png" width="339" height="339"/>
        <image name="LOGO Blue.png" width="3000" height="3000"/>
    </resources>
</document>
